@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
*{
	margin:0;
	padding:0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
body{
	background: url('~/weather/open_weather/templates/static/backgroung.png');
	di﻿splay: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
.user_page{
	width: 450px;
	background: linear-gradient(130deg, #7CFC00, #87CEFA);
	color: #fff;
	border-radius: 20px;
	padding: 40px 35px;
	position: relative;
	height: 500px;
}

.town_search {
	width: 100%;
	height: 60px;
	display: flex;
	align-items: center;
	position: relative;
}
.town_search input{
	position: absolute;
	width: 100%;
	height: 100%;
	background: transparent;
	border-margin: 10px; 
	outline: 0;
	border-radius: 10px;
	font-size: 20px;
	font-weight: 400;
	padding: 0 48px 0 44px; 
	color: #fff;
	text-transform: uppercase;
}
.town_search input:: placeholder {
	text-transform: capitalize;
	color: #fff; 
}
/* hide display 
.weather_conditions,
.weather-check {
	visibility: hidden;
} */

.town_search i {
	position: absolute;
	left: 5px;
	font-size: 30px;
}

.town_search button {
	position: absolute;
	width: 40px;
	height: 100%; 
	background: transparent;
	border: none;
	outline: none;
	font-size: 30px; 
	color: #fff;
	right: 0;
	cursor: pointer;
}
.weather-check {
	text-align: center;
}

.weather-check i {
	font-size: 150px;
	color: #FAF9F6;
}

.weather-check .temp {
	font-size: 44px;
	font-weight: 400;
}

.weather-check .temp span{
	position:absolute;
	font-size: 20px;
	margin-left: 4px;
}

.weather-check .describe_weather {
	font-size: 18px;
	text-align: center;
}

.weather_conditions {
	position: absolute;
	bottom: 40px;
	left:5px;
	width:100%;
	padding:0 20px;
	display: flex;
}

.weather_conditions .humidity,
.weather_conditions .wind {
	display: flex;
	width: 50%;
	align-items: center;
}

.weather_conditions .humidity {
	justify-content: flex-start;
	padding-left: 10px;
}

.weather_conditions .wind {
	justify-content: flex-end;
	padding-right:10px;
}

.weather_conditions i {
	font-size: 40px;
	margin-right: 10px;
}

.weather_conditions span{
	display: inline-block;
	font-size: 20px;
	font-weight: 300;
}

.weather_conditions p {
	font-size: 16px;
	font-weight: 300;
}
