{% load static %}
﻿<!DOCTYPE html>
<!-- this the project to create an weather map through openweather api by Benjamin Ay* -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name = "openweather.api connection" content = "End of semester Software Architecture project">
    <meta name = "author" content = 'Benjamin Ay*'>
    <meta name = "key programning languages" content ="JavaScript, CSS, HTML, Python Django">
    <meta name="viewport" content="width-device-width, initial-scale = 1.0">
    <title>My weather application</title>
    <link rel = "icon" type= "image/jpg" href= "{% static 'fav_icon.jpg' %}"/>
    <link rel="stylesheet"  href= "{% static 'weather_style.CSS' % }"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>  
    <div class = "user_page">
        <div class = "town_search">
            <i class="bx bx-map"></i>
            <input type="text" placeholder = "Enter City: ": spellcheck = "true">
            <button class="bx bx-search-alt-2"></button>
        </div>

        <div class="weather-check">
            <div class="check">
                <div class="weather">
                    <i class="bx bxs-cloud"></i>
                    <p class="temp"><span><sup>o</sup>C</span></p>
                    <p class="describe_weather">Cloudy</p>
                </div>
            </div>
        </div> 
        
        <div class="weather_conditions">
            <div class="humidity">
                <i class='bx bx-water'></i>
                <div class="level">
                    <div class="current_level">
                        <span>%</span>
                    </div>
                    <p>Humidity</p>
                </div>
            </div>

            <div class="wind">
                <i class='bx bx-wind'></i>
                <div class="storm">
                    <div class="wind_speed">
                        <span>Km/hr</span>
                    </div>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
    </div>
    <script src= "{% static 'weather_scripts.js' %}"></script>
</body>
</html>
